<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="signUp-header">
            <div class="headerflex">
                <div class="header-text">
                    <span class="text-1">Already have an Intuit account?</span> <br>
                    <span class="text-2"> I forgot my User ID or Password</span>
                </div>
            </div>
            <button class="signUp-button"><i class="material-icons lock">lock</i>Sign In</button>
        </div>
    </header>

    <main>
        <section class="logo&icons-cont">
            <div class="logo-container">
                <img src="images/intuit-brand.PNG" alt="intruit-logo" class="intuit-brand-logo">
            </div>
            <div>
                <img src="images/mint-img.png" alt="mint-icon" class="mint-brand-logo">
            </div>
            <div>
                <img src="images/quickbooks-img.png" alt="quickbooks-icon" class="quickbooks-brand-logo">
            </div>
            <div>
                <img src="images/turbotax-img.png" alt="turbotax-icon" class="turbotax-brand-logo">
            </div>
        </section>

        <section class="mainForm-cont">
            <h2>Create an Intuit account</h2>
            <p>One account for everything Intuit, including Mint.</p>
            <a href="https://accounts-help.intuit.com/app/intuit/1995107">Learn more</a>
            
        </section>
        
    </main>
    

</body>

</html>